# Blog-app

./: pom.xml
src/main/java/com/nickolas/blog/: BlogApp.java
src/main/java/com/nickolas/blog/controllers/: PostController.java
src/main/java/com/nickolas/blog/model/: Post.java  User.java
src/main/java/com/nickolas/blog/repository/: PostRepository.java
src/main/java/com/nickolas/blog/service/: PostService.java
src/main/resources/static/: posts.css  style.css
src/main/resources/templates/: error.html  form.html  posts.html
